VITE_SUPABASE_URL=https://gphoigiikunhlwwxsveh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaG9pZ2lpa3VuaGx3d3hzdmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDkzOTksImV4cCI6MjA2OTI4NTM5OX0.An6lEoZuM9zVmR-lFab0H_pxPFwaNafOwXsmeXARAaM
VITE_SITE_URL=https://fertilizer-doc.vercel.app/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2hhd2FhbCIsImEiOiJjbWJ0aW04cHAwM2UxMndxdTNubHl6bGJmIn0.9whqDgGXfrTjxg9cU-RsPw